>> CMDSingItUp_origBehavData; clustIDVec
clust 1
======
    [ 3]    'Beaver'  
    [ 7]    'Chipmunk'
    [21]    'Mouse'   
    [23]    'Rabbit'  
    [24]    'Raccoon' 
    [25]    'Rat'     
    [27]    'Squirrel'

clust 2
======
    [ 1]    'Antelope'
    [ 9]    'Deer'    
    [11]    'Donkey'  
    [17]    'Horse'   
    [30]    'Zebra'   

clust 3
======
    [10]    'Dog' 
    [13]    'Fox' 
    [29]    'Wolf'

clust 4
======
    [ 4]    'Camel'   
    [12]    'Elephant'
    [14]    'Giraffe' 

clust 5
======
    [ 2]    'Bear'   
    [ 5]    'Cat'    
    [18]    'Leopard'
    [19]    'Lion'   
    [28]    'Tiger'  

clust 6
======
    [ 6]    'Chimpanzee'
    [16]    'Gorilla'   
    [20]    'Monkey'    

clust 7
======
    [ 8]    'Cow'  
    [15]    'Goat' 
    [22]    'Pig'  
    [26]    'Sheep'

======
mean silh, 7 clusters = 0.5245
======
CMDSingItUp_origBehavData: done